{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Arm Debugger RAM",
      "type": "arm-debugger",
      "request": "launch",
      "serialNumber": "${command:device-manager.getSerialNumber}",
      "program": "${command:arm-debugger.getApplicationFile}",
      "cmsisPack": "${command:cmsis-csolution.getTargetPack}",
      "deviceName": "${command:cmsis-csolution.getDeviceName}",
      "processorName": "${command:cmsis-csolution.getProcessorName}",
      "programMode": "ram",
    },
    {
      "name": "Arm Debugger ROM",
      "type": "arm-debugger",
      "request": "launch",
      "serialNumber": "${command:device-manager.getSerialNumber}",
      "program": "${command:arm-debugger.getApplicationFile}",
      "cmsisPack": "${command:cmsis-csolution.getTargetPack}",
      "deviceName": "${command:cmsis-csolution.getDeviceName}",
      "processorName": "${command:cmsis-csolution.getProcessorName}"
    }
  ]
}